<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="380dp"
    android:layout_gravity="center"
    android:background="@color/colorDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attach" />
        </LinearLayout>



        <EditText
            android:id="@+id/dialog_notes_content"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_margin="12dp"
            android:overScrollMode="always"
            android:textSize="15sp"
            android:scrollbarStyle="insideInset"
            android:minLines="15"
            android:gravity="center_vertical|left"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:background="#00000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:background="@android:color/white">
            <Button

                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="No"
                android:textColor="@color/colorAccent"/>

            <Button
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="Yes"
                android:layout_toRightOf="@+id/no"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>



    </LinearLayout>





</RelativeLayout>