<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient">
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp">
            <TextView
                android:layout_margin="15dp"
                android:id="@+id/textAcademics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3rd place in the National Innovation Contest"
                android:fontFamily="@font/coustard"
                android:textSize="34sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"

                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                style="@android:style/Widget.DeviceDefault.Light.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/coustard"
                android:text="At Suleyman Demirel University, we make a study abroad experience accessible for every eligible undergraduate student."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/crimson_text"
                android:text="Unlike many other Kazakhstan universities, we don’t just have a study abroad program (although you can choose from 50+ traditional study abroad options while at SDU) — we’ve had an international campus in Kaskelen, for more than 20 years.\n\nThat means Suleyman Demilrel students, no matter what their undergraduate major, are able to have a study abroad experience while staying on track to graduate on time at approximately the same cost as studying on our SDU campus.
\n\nIn this way, hundreds of SDUdents each year broaden their worldview and increase their employment prospects after graduation, all without sacrificing access to vital student support services, English language instruction or SDU’s world-class faculty.\n\nSee what SDU offers that no one else can."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/new2"/>


            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/coustard"
                    android:text="In this section"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_toRightOf="@+id/the_first_one"
                    android:paddingRight="10dip"/>
                <ImageView
                    android:id="@+id/the_first_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bottom" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/coustard"
                android:text="QUICK FACTS ABOUT STUDYING IN SDU"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/crimson_text"
                android:text="You can complete requirements for all of Suleyman Demirel University’s nearly 100 degree programs at SDU, including nursing, engineering and pre-med options.
\n\nSDU’s Campus features newly renovated, historically protected buildings and is located in a safe, quiet neighborhood within minutes of the city center.
\n\nStudents studying at SDU - Kaskelen most often live with Kazakh host families, although other options are available.
\n\nMany academic courses at SDU-KASKELEN incorporate study trips to destinations in Kaskelen and Almaty.
SDU's Office of Student Life also sponsors day and weekend excursions. "
                android:textColor="@color/black"
                android:textSize="18sp" />





        </LinearLayout>

    </LinearLayout>
</FrameLayout>