<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    android:id="@+id/activity_main_layout"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/no_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You don't have notes."
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="italic"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewOfNotes"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent">

    </ListView>

</LinearLayout>